PORT=4001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dinavelb
DB_PASSWORD=binongofeb0206
DB_DATABASE=mangodb
NODE_ENV=dev

#jwt
JWT_SECRET=binongofeb0206
#verification token 
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256